{
  "name": "rpn-calc-pwa",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "dev": "npm run --workspace @rpn/pwa dev",
    "test": "npm run --workspace @rpn/core test",
    "lint": "npm run --workspace @rpn/pwa lint"
  }
}
