{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts", "vite.config.ts"]
}
